body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; */
    /* background-color: #f4f4f4; */
}
.main{
       display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
    background-color: #f4f4f4;
}
.cursor {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position:fixed;
    background-color:black;
    z-index: 1000;
    pointer-events: none;
    text-align: center;
    font-size: 5px;
}   

.menu a{
    text-decoration: none;
    color: white;
}
form {
    padding: 20px;
    width: 800px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    margin-bottom: 20px;
    margin-top: 35px;
    font-size: 3em;/* Default font size */
}
@media (max-width: 768px) {
    h1 {
        font-size: 2.5em; /* Adjust font size for tablets */
    }
}

@media (max-width: 480px) {
    h1 {
         font-size: 3em; /* Adjust font size for mobile devices */
         margin-top: 40px;
    }
}

label {
    display: block;
    margin-bottom: 5px;
}
input, textarea, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.set {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
#price {
    width: 30%;
}
#country {
    width: 50%;
}
.changes {
    width: 20%;
    padding: 10px;
    background: red;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.changes:hover {
    background: rgb(217, 45, 45);
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: red;
    color: white;
    box-shadow: 0px 0px 1px black;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}
.navbar h4 {
    font-size: medium;
    font-weight: bold;
    margin: 0 1rem;
    cursor: pointer;
}
.navbar .menu {
    display: flex;
    justify-content: space-evenly;
    padding-right: 15px;
}
.navbar .menu-toggle {
    display: none;
}
footer {
    width: 100%;
    background-color: #f4f4f4;
    border-top: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}
.footer a {
    margin: 10px;
    transition: transform 0.3s ease;
}
.footer a:hover {
    transform: scale(1.1);
}
.footer img {
    width: 30px;
    height: 30px;
}

@media (max-width: 768px) {
    .navbar .menu {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    .navbar .menu-toggle {
        display: block;
        cursor: pointer;
        padding-right: 10px;
    }
    .navbar .menu.active {
        display: flex;
    }
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 480px) {
    .navbar {
        flex-direction: row;
        align-items: flex-start;
    }
    form{
        width: 100%;
        padding: 10px;
    }
    /* button {
        width: 100%;
    } */
    .set {
        flex-direction: column;
        align-items: flex-start;
    }
    #price, #country {
        width: 100%;
    }
 
    
}